మహిషాసురమర్దిని స్తోత్రం
==============

అయి గిరినన్దిని నన్దితమేదిని విశ్వవినోదిని నన్దనుతే
గిరివరవిన్ధ్యశిరోధినివాసిని విష్ణువిలాసిని జిష్ణునుతే
భగవతి హే శితికణ్ఠకుటుమ్బిని భూరికుటుమ్బిని భూరికృతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧॥

సురవరవర్షిణి దుర్ధరధర్షిణి దుర్ముఖమర్షిణి హర్షరతే
త్రిభువనపోషిణి శఙ్కరతోషిణి కల్మషమోక్షిణి ఘోషరతే
దనుజనిరోషిణి దితిసుతరోషిణి దుర్మదశోషిణి సిన్ధుసుతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౨॥

అయి జగదమ్బ మదమ్బ కదమ్బవనప్రియవాసిని హాసరతే
శిఖరిశిరోమణి తుఙ్గహిమాలయశృఙ్గనిజాలయమధ్యగతే
మధుమధురే మధుకైటభగఞ్జిని కైటభభఞ్జిని రాసరతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౩॥

అయి శతఖణ్డ విఖణ్డితరుణ్డ వితుణ్డితశుణ్డ గజాధిపతే
రిపుగజగణ్డ విదారణచణ్డ పరాక్రమశుణ్డ మృగాధిపతే
నిజభుజదణ్డ నిపాతితఖణ్డవిపాతితముణ్డభటాధిపతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౪॥

అయి రణదుర్మద శత్రువధోదిత దుర్ధరనిర్జర శక్తిభృతే
చతురవిచారధురీణ మహాశివ దూతకృత ప్రమథాధిపతే
దురితదురీహదురాశయదుర్మతిదానవదూతకృతాన్తమతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౫॥

అయి శరణాగతవైరివధూవర వీరవరాభయదాయకరే
త్రిభువన మస్తక శూలవిరోధిశిరోధికృతామల శూలకరే
దుమిదుమితామర దున్దుభినాద మహో ముఖరీకృత తిగ్మకరే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౬॥

అయి నిజహుఙ్కృతిమాత్ర నిరాకృత ధూమ్రవిలోచన ధూమ్రశతే
సమరవిశోషిత శోణితబీజ సముద్భవశోణిత బీజలతే
శివ శివ శుమ్భ నిశుమ్భ మహాహవ తర్పిత భూత పిశాచరతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౭॥

ధనురనుసఙ్గ రణక్షణసఙ్గ పరిస్ఫురదఙ్గ నటత్కటకే
కనక పిశఙ్గపృషత్కనిషఙ్గరసద్భట శృఙ్గ హతావటుకే
కృతచతురఙ్గ బలక్షితిరఙ్గ ఘటద్బహురఙ్గ రటద్బటుకే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౮॥

సురలలనా తతథేయి తథేయి కృతాభినయోదర నృత్యరతే
కృత కుకుథః కుకుథో గడదాదికతాల కుతూహల గానరతే
ధుధుకుట ధుక్కుట ధిన్ధిమిత ధ్వని ధీర మృదఙ్గ నినాదరతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౯॥

జయ జయ జప్య జయే జయ శబ్దపరస్తుతి తత్పర విశ్వనుతే
భణ భణ భిఞ్జిమి భిఙ్కృతనూపుర సిఞ్జితమోహిత భూతపతే
నటితనటార్ధ నటీనటనాయక నాటితనాట్య సుగానరతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౦॥

అయి సుమనః సుమనః సుమనః సుమనః సుమనోహర కాన్తియుతే
శ్రిత రజనీ రజనీ రజనీ రజనీ రజనీకర వక్త్రవృతే
సునయన విభ్రమర భ్రమర భ్రమర భ్రమర భ్రమరాధిపతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౧॥

సహిత మహాహవ మల్లమ తల్లిక మల్లిత రల్లక మల్లరతే
విరచిత వల్లిక పల్లిక మల్లిక భిల్లిక భిల్లిక వర్గవృతే
సితకృత పుల్లిసముల్లసితారుణ తల్లజ పల్లవ సల్లలితే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౨॥

అవిరలగణ్డగలన్మదమేదుర మత్తమతఙ్గజ రాజపతే
త్రిభువనభూషణభూతకళానిధి రూపపయోనిధి రాజసుతే
అయి సుదతీజన లాలసమానస మోహనమన్మథ రాజసుతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౩॥

కమలదలామల కోమలకాన్తి కలాకలితామల భాలలతే
సకలవిలాస కళానిలయక్రమ కేళిచలత్కల హంసకులే
అలికుల సఙ్కుల కువలయ మణ్డల మౌలిమిలద్భకులాలి కులే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౪॥

కరమురళీరవవీజితకూజిత లజ్జితకోకిల మఞ్జుమతే
మిళిత పులిన్ద మనోహర గుఞ్జిత రఞ్జితశైల నికుఞ్జగతే
నిజగుణభూత మహాశబరీగణ సద్గుణసమ్భృత కేళితలే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౫॥

కటితటపీత దుకూలవిచిత్ర మయూఖతిరస్కృత చన్ద్రరుచే
ప్రణతసురాసుర మౌళిమణిస్ఫురదంశులసన్నఖ చన్ద్రరుచే
జితకనకాచల మౌళిపదోర్జిత నిర్భరకుఞ్జర కుమ్భకుచే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౬॥

విజిత సహస్రకరైక సహస్రకరైక సహస్రకరైకనుతే
కృత సురతారక సఙ్గరతారక సఙ్గరతారక సూనునుతే
సురథసమాధి సమానసమాధి సమాధిసమాధి సుజాతరతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౭॥

పదకమలం కరుణానిలయే వరివస్యతి యోనుదినం స శివే
అయి కమలే కమలానిలయే కమలానిలయః స కథం న భవేత్
తవ పదమేవ పరమ్పదమిత్యనుశీలయతో మమ కిం న శివే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౮॥

కనకలసత్కల సిన్ధుజలైరను సిఞ్చినుతేగుణ రఙ్గభువం
భజతి స కిం న శచీకుచకుమ్భ తటీపరిరమ్భ సుఖానుభవమ్
తవ చరణం శరణం కరవాణి నతామరవాణి నివాసి శివం
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౧౯॥

తవ విమలేన్దుకులం వదనేన్దుమలం సకలం నను కూలయతే
కిము పురుహూత పురీన్దుముఖీ సుముఖీభిరసౌ విముఖీక్రియతే
మమ తు మతం శివనామధనే భవతీ కృపయా కిముత క్రియతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౨౦॥

అయి మయి దీనదయాలుతయా కృపయైవ త్వయా భవితవ్యముమే
అయి జగతో జననీ కృపయాసి యథాసి తథానుభితాసిరతే
యదుచితమత్ర భవత్యురరి కురుతాదురుతాపమపాకురుతే
జయ జయ హే శ్రీలిఙ్గభైరవి దివ్యత్రినేత్రిని రుద్రనుతే ॥౨౧॥
